# sosProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sosproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sosproject/: Agree_1.java  Agree_2.java  AppinfoActivity.java  BeforeLoginActivity.java  BeforeLogin_explane_Activity.java  CardMenuActivity.java  Fragment_1.java  Fragment_2.java  Fragment_3.java  Fragment_4.java  HistoryActivity.java  HomeActivity.java  LoadingActivity.java  LoadingAnimationActivity.java  MainActivity.java  MyAdapter.java  PeopleDBHelper.java  PersonalDB.java  RetrofitAPI.java  RetrofitClientInstance.java  SettingActivity.java  ThemeUtil.java  UserInfo.java
app/src/main/res/anim/: card2_anim.xml  card_anim.xml  hand_anim.xml  nfc2_anim.xml
app/src/main/res/drawable/: background.xml  background_splash.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_agree1.xml  activity_agree2.xml  activity_before_login.xml  activity_before_login_explane.xml  activity_card_menu.xml  activity_history.xml  activity_home.xml  activity_loading.xml  activity_loading_animation.xml  activity_main.xml  activity_setting.xml  frame_1.xml  frame_2.xml  frame_3.xml  frame_4.xml  menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sosproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
