<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <Button
        android:id="@+id/btn_viewSetting"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="화면 설정"
        android:textStyle="bold"
        android:typeface="serif"
        android:textSize="30dp"
        android:background="@drawable/background"/>

    <Button
        android:id="@+id/btn_appInfo"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/background"
        android:text="앱 정보"
        />

    <Button
        android:id="@+id/btn_close2"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="기타 추가기능"
        android:textStyle="bold"
        android:typeface="serif"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/background"/>

</LinearLayout>