<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4E5FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_agree2_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_baseline_chevron_left_24"
            android:backgroundTint="#696969"
            />
        <Space
            android:layout_width="60dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이용 약관 동의서"
            android:textColor="#696969"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:background="?attr/colorSurface"
                android:text="\t -이용 약관-\n\n~~~~~~~~~~~~~~~~~~~~~~~~~~~\n\n
                \n\n~~~~~~~~~~~~~~~~~~~~~~~~~~~\n\n\n\n~~~~~~~~~~~~~~~~~~~~~~~~~~~\n\n
                \n\n~~~~~~~~~~~~~~~~~~~~~~~~~~~\n\n\n\n~~~~~~~~~~~~~~~~~~~~~~~~~~~\n\n
                \n\n~~~~~~~~~~~~~~~~~~~~~~~~~~~\n\n\n\n~~~~~~~~~~~~~~~~~~~~~~~~~~~\n\n
                \n\n~~~~~~~~~~~~~~~~~~~~~~~~~~~\n\n

□ 본인은 개인정보 수집 및 이용에 대하여 동의합니다.\n\n-고유식별정보 수집 동의서-\n\n□ 수집항목 : 주민등록번호
□ 수집목적 : 인사 관련 업무 용도
□ 폐기시기 : 근로기준법 제41조 및 제42조에 따라 해당일로부터 3년간 보관
□ 본인은 고유식별정보 수집에 동의합니다.\n\n※귀하는 개인정보 및 고유식별정보 수집에 대한 동의를 거부할 권리가 있습니다. 단 부동의시 채용심사 및 4대 보험 가입과 세금관련 업무로 불이익을 받을 수 있습니다."/>

        </LinearLayout>


    </ScrollView>



</LinearLayout>